description "Blog Site"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

script
    cd /home/ubuntu/blog_site/blog_site
    . ../env/bin/activate
    . /etc/environment.local
    gunicorn --log-file /tmp/blog_site.log --error-logfile /tmp/blog_site_error.log --access-logfile /tmp/blog_site_access.log blog_site.wsgi
end script