description "Blog Site"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

script
    mkdir -p /tmp/gunicorn/
    cd /home/ubuntu/blog_site
    . env/bin/activate
    cd blog_site
    . /etc/environment.local
    gunicorn \
        --bind 0.0.0.0:5004 \
        --log-file /tmp/gunicorn/blog_site.log \
        --error-logfile /tmp/gunicorn/blog_site_error.log \
        --access-logfile /tmp/gunicorn/blog_site_access.log \
        blog_site.wsgi

end script

